<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/x-javascript</contentType>
    <description>jQuery 1.8.3 minimum used by CRM Tool</description>
</StaticResource>
