<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/vnd.ms-excel</contentType>
    <description>Patrick Brinksma - 01 Jan 2014: Test data for test classes</description>
</StaticResource>
